<!doctype html>
<html lang="en">
<head>
  
    <title>Vintage Vagabonds: Home</title>
    <meta name="description" content="Blues Rock band">
    <meta charset="UTF-8">
    <meta name = "author" content="Kaique Silva">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
<meta http-equiv="refresh" content="5; URL=index.html">
    <link rel="stylesheet" href="vv.css">

</head>
<body>
    <!---Start of the page header-->
    <header>
        <h1>Vintage Vagabonds</h1>
        <p>Blues Rock Band of Provo, Utah since 2022!</p>
    </header>
  <!---Start of the page header-->
    <nav> <!--Start of the page navegation-->
        <ul>
            <li><a href="index.html">Origins</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="vinyl.html"> Order your Vinyl</a></li>
        
        </ul>
    </nav>
    <!--Start of the page navegation-->
    <main> <!--Start of the page content-->
        <h1>Thank you for your order!</h1>
       
        <footer> <!--Start of the page footer-->
            <p>&copy;Vintage Vagabonds &bull; 2024 &bull; <a href="mailto:kaiqueroberto373@gmail.com">Email Us</a> </p>
        </footer>
         <!--Start of the page footer-->
    </main>
</body>